name: Java App CI file

on:
  push:
    branches: [ main ]

jobs:
  build:
    uses: its-kapil/reusable-templates/.github/workflows/build.yml@main
    with:
      language: java
      working-directory: app
